[Design]
Version=1.0
HierarchyMode=3
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[ProjectReleaseNamings]
ProjectMarco=2025 Bright MFG Challenge-MTU ECE1
ProjectItemFolderPath=Projects\0_FINALIST\MTU ECE\2025 Bright MFG Challenge-MTU ECE1
ProjectItemHRID=PRJ-00030
Sources=SRC-2025 Bright MFG Challenge-MTU ECE1
Fabrication=FAB-2025 Bright MFG Challenge-MTU ECE1
Assembly=ASM-2025 Bright MFG Challenge-MTU ECE1-[NO VARIATIONS]

[Release]
ReleaseTarget=3

[Document1]
DocumentPath=Sensors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZJBHHHQD

[Document2]
DocumentPath=Motor controllers.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FGVFNPXE

[Document3]
DocumentPath=Power Supply.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RSFPGUHW

[Document4]
DocumentPath=Global.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XDOUFYNO

[Document5]
DocumentPath=Bright MFG Robot.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QOALCRIX

[Document6]
DocumentPath=MCU.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DTAKSISZ

[Document7]
DocumentPath=Additional Feature.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SOKCZDRH

[Document8]
DocumentPath=2025 Bright MFG Challenge.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=LCD Display.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PSEIUWBN

[Document10]
DocumentPath=LCD Display.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WJQZUNLH

[Document11]
DocumentPath=CAMtastic1.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=BMC_MTU_ECE_FAB DWG.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VRGWXNRY

[Document13]
DocumentPath=BMC_MTU_ECE_ASSY DWG.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PNTHCNAJ

[Document14]
DocumentPath=Fab Output.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document15]
DocumentPath=Assy Output.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=CAMtastic2.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.DRR
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\NC Drill\Bright MFG Robot.DRR
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Free Documents\NC Drill\Bright MFG Robot.DRR
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.EXTREP
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for Free Documents\GerberX2\Bright MFG Robot.EXTREP
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.G1
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.G2
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GBL
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GBO
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GBP
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GBR2
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GBS
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GD1
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GG1
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GM
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GM1
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GM2
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GM3
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GM5
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GM6
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GM7
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GM8
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GM9
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GM10
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GM11
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GM13
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GM14
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GM15
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GM16
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GM17
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GM18
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GM19
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GM20
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GPB
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GPT
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GTL
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GTO
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GTP
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.GTS
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.LDP
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\NC Drill\Bright MFG Robot.LDP
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Project Outputs for Free Documents\NC Drill\Bright MFG Robot.LDP
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.REP
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\Bright MFG Robot.REP
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Project Outputs for Free Documents\GerberX2\Bright MFG Robot.REP
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Project Outputs for Free Documents\ODB\Bright MFG Robot.REP
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.TXT
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\NC Drill\Bright MFG Robot.TXT
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Project Outputs for Free Documents\NC Drill\Bright MFG Robot.TXT
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Board.gbr
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Bottom_3D_Body.gbr
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Bottom_Assembly.gbr
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Bottom_Component_Center.gbr
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Bottom_Courtyard.gbr
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Bottom_Covering.gbr
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Bottom_Tenting.gbr
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Copper_Signal_1.gbr
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Project Outputs for Free Documents\GerberX2\Bright MFG Robot_Copper_Signal_1.gbr
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Copper_Signal_2.gbr
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=Project Outputs for Free Documents\GerberX2\Bright MFG Robot_Copper_Signal_2.gbr
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=Project Outputs for Free Documents\GerberX2\Bright MFG Robot_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=Project Outputs for Free Documents\GerberX2\Bright MFG Robot_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Drawing_1.gbr
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Drillmap_1.gbr
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=Project Outputs for Free Documents\GerberX2\Bright MFG Robot_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=Project Outputs for Free Documents\GerberX2\Bright MFG Robot_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Mechanical_13.gbr
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Mechanical_15.gbr
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=Project Outputs for Free Documents\GerberX2\Bright MFG Robot_NPTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument77]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument78]
DocumentPath=Project Outputs for Free Documents\GerberX2\Bright MFG Robot_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument79]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument80]
DocumentPath=Project Outputs for Free Documents\GerberX2\Bright MFG Robot_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument81]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument82]
DocumentPath=Project Outputs for Free Documents\GerberX2\Bright MFG Robot_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument83]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument84]
DocumentPath=Project Outputs for Free Documents\GerberX2\Bright MFG Robot_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument85]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument86]
DocumentPath=Project Outputs for Free Documents\GerberX2\Bright MFG Robot_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument87]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument88]
DocumentPath=Project Outputs for Free Documents\GerberX2\Bright MFG Robot_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument89]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Top_3D_Body.gbr
DItemRevisionGUID=

[GeneratedDocument90]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Top_Assembly.gbr
DItemRevisionGUID=

[GeneratedDocument91]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Top_Component_Center.gbr
DItemRevisionGUID=

[GeneratedDocument92]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Top_Component_Outline.gbr
DItemRevisionGUID=

[GeneratedDocument93]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Top_Courtyard.gbr
DItemRevisionGUID=

[GeneratedDocument94]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Top_Covering.gbr
DItemRevisionGUID=

[GeneratedDocument95]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Top_Designator.gbr
DItemRevisionGUID=

[GeneratedDocument96]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot_Top_Tenting.gbr
DItemRevisionGUID=

[GeneratedDocument97]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument98]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument99]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument100]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument101]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument102]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument103]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Design Rule Check - Bright MFG Robot.html
DItemRevisionGUID=

[GeneratedDocument104]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\layers\bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument105]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument106]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument107]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument108]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\layers\bottom_surface_finish\features
DItemRevisionGUID=

[GeneratedDocument109]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument110]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument111]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\layers\dielectric_1\features
DItemRevisionGUID=

[GeneratedDocument112]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\layers\dielectric_2\features
DItemRevisionGUID=

[GeneratedDocument113]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\layers\dielectric_3\features
DItemRevisionGUID=

[GeneratedDocument114]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\layers\dielectric_4\features
DItemRevisionGUID=

[GeneratedDocument115]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\layers\dielectric_5\features
DItemRevisionGUID=

[GeneratedDocument116]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features
DItemRevisionGUID=

[GeneratedDocument117]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\layers\int1__gnd_\features
DItemRevisionGUID=

[GeneratedDocument118]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\layers\int2__pwr_\features
DItemRevisionGUID=

[GeneratedDocument119]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\layers\top_layer\features
DItemRevisionGUID=

[GeneratedDocument120]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument121]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument122]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument123]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\layers\top_surface_finish\features
DItemRevisionGUID=

[GeneratedDocument124]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument125]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument126]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument127]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument128]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_surface_finish\features
DItemRevisionGUID=

[GeneratedDocument129]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument130]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument131]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\dielectric_1\features
DItemRevisionGUID=

[GeneratedDocument132]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\dielectric_2\features
DItemRevisionGUID=

[GeneratedDocument133]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\dielectric_3\features
DItemRevisionGUID=

[GeneratedDocument134]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\dielectric_4\features
DItemRevisionGUID=

[GeneratedDocument135]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\dielectric_5\features
DItemRevisionGUID=

[GeneratedDocument136]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features
DItemRevisionGUID=

[GeneratedDocument137]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\int1__gnd_\features
DItemRevisionGUID=

[GeneratedDocument138]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\int2__pwr_\features
DItemRevisionGUID=

[GeneratedDocument139]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_layer\features
DItemRevisionGUID=

[GeneratedDocument140]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument141]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument142]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument143]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_surface_finish\features
DItemRevisionGUID=

[GeneratedDocument144]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument145]
DocumentPath=Project Outputs for Free Documents\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument146]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument147]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument148]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument149]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument150]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\Sensors.REP
DItemRevisionGUID=

[GeneratedDocument151]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument152]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument153]
DocumentPath=Project Outputs for 2025 Bright MFG Challenge-MTU ECE1\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools
DItemRevisionGUID=

[GeneratedDocument154]
DocumentPath=Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=C53FA33C-67A2-44C5-97C7-916A13B80749
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Configuration2]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=80736B38-D932-4A32-B0B8-3FB329190FF1
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Fab Output.OutJob
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration3]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=FC10056D-9D3B-4B0D-8E05-45CFCC6C3531
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Assy Output.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=-1
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
Wir_PrintColor=0
Ldr_PrintColor=0
Esd_PrintColor=0
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.61|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=Letter|PaperIndex=1
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Global.SchDoc
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.38|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ForceUpdateSettings
Configuration1_Item1=False
Configuration1_Name2=OutputConfigurationParameter1
Configuration1_Item2=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name3=OutputConfigurationParameter2
Configuration1_Item3=IncludeBoardCutouts=False|IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name4=OutputConfigurationParameter3
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name5=OutputConfigurationParameter4
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name6=OutputConfigurationParameter5
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name7=OutputConfigurationParameter6
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name8=OutputConfigurationParameter7
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name9=OutputConfigurationParameter8
Configuration1_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name10=OutputConfigurationParameter9
Configuration1_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name11=OutputConfigurationParameter10
Configuration1_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name12=OutputConfigurationParameter11
Configuration1_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name13=OutputConfigurationParameter12
Configuration1_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical11|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name14=OutputConfigurationParameter13
Configuration1_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name15=OutputConfigurationParameter14
Configuration1_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name16=OutputConfigurationParameter15
Configuration1_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name17=OutputConfigurationParameter16
Configuration1_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name18=OutputConfigurationParameter17
Configuration1_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical17|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name19=OutputConfigurationParameter18
Configuration1_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical18|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name20=OutputConfigurationParameter19
Configuration1_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical20|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name21=OutputConfigurationParameter20
Configuration1_Item21=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=1|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name22=OutputConfigurationParameter21
Configuration1_Item22=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name23=OutputConfigurationParameter22
Configuration1_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name24=OutputConfigurationParameter23
Configuration1_Item24=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name25=OutputConfigurationParameter24
Configuration1_Item25=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name26=OutputConfigurationParameter25
Configuration1_Item26=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name27=OutputConfigurationParameter26
Configuration1_Item27=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name28=OutputConfigurationParameter27
Configuration1_Item28=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name29=OutputConfigurationParameter28
Configuration1_Item29=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name30=OutputConfigurationParameter29
Configuration1_Item30=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name31=OutputConfigurationParameter30
Configuration1_Item31=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical11|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name32=OutputConfigurationParameter31
Configuration1_Item32=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name33=OutputConfigurationParameter32
Configuration1_Item33=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name34=OutputConfigurationParameter33
Configuration1_Item34=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name35=OutputConfigurationParameter34
Configuration1_Item35=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name36=OutputConfigurationParameter35
Configuration1_Item36=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical17|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name37=OutputConfigurationParameter36
Configuration1_Item37=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical18|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
Configuration1_Name38=OutputConfigurationParameter37
Configuration1_Item38=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical20|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=ForceUpdateSettings
Configuration1_Item1=False
Configuration1_Name2=OutputConfigurationParameter1
Configuration1_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Test Points
OutputName4=Test Point Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Plane
OutputName5=Power-Plane Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
Configuration10_Name1=ForceUpdateSettings
Configuration10_Item1=False
Configuration10_Name2=OutputConfigurationParameter1
Configuration10_Item2=BoardID=QOALCRIX|FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=False|GenerateReports=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=50|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OutputFormat=Different|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotCounterHolesPairs=False|PlotDrillDrawingPair0_Backdrill=False|PlotDrillDrawingPair0_Checked=True|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_FileName= |PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_Backdrill=False|PlotDrillGuidePair0_Checked=True|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_FileName= |PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_Checked=True|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_FileName= |PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777218~1,16777219~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16908290~1,16908291~1,16908293~1,16908294~1,16908295~1,16908299~1,16908301~1,16908302~1,16908303~1,16908304~1,16908305~1,16908306~1,16908308~1,16908296~1,16908297~1,16908298~1,16908307~1,16973848~1,16973849~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False|UncheckPlotNPTHPair0_Backdrill=False|UncheckPlotNPTHPair0_Checked=False|UncheckPlotNPTHPair0_DrillType=Regular|UncheckPlotNPTHPair0_FileName= |UncheckPlotNPTHPair0_HighLayer=Top Layer|UncheckPlotNPTHPair0_LowLayer=Bottom Layer|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Bright MFG Robot.PcbDoc
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=SimpleBOM
OutputName1=Simple BOM
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Script
OutputName2=Script Output
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Project History
OutputName3=Project History
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=SinglePinNetReporter
OutputName4=Report Single Pin Nets
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
Configuration5_Name1=ForceUpdateSettings
Configuration5_Item1=False
Configuration5_Name2=OutputConfigurationParameter1
Configuration5_Item2=Record=ReportHierarchyView|ReportHierarchyMode=0|DocumentPath=C:\Users\Public\Documents\Altium\2025 Bright MFG Challenge-MTU ECE1\Sensors.SchDoc
OutputType6=BOM_ReportCompare
OutputName6=BOM Compare
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=BOM_PartType
OutputName7=Bill of Materials
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration7_Name1=ColumnNameFormat
Configuration7_Item1=CaptionAsName
Configuration7_Name2=ForceUpdateSettings
Configuration7_Item2=False
Configuration7_Name3=General
Configuration7_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|BomSetName=
Configuration7_Name4=GroupOrder
Configuration7_Item4=
Configuration7_Name5=SortOrder
Configuration7_Item5=Description=Up|Designator=Up
Configuration7_Name6=VisibleOrder
Configuration7_Item6=Line #=54|Comment=100|Description=100|Designator=100|Revision ID=79|Revision State=111|Revision Status=98|Quantity=67|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=146|Supplier 1=74|Supplier Part Number 1=142|Supplier Unit Price 1=126|Supplier Subtotal 1=120
Configuration7_Name7=VisibleOrder_Base
Configuration7_Item7=Line #=54|Comment=100|Description=100|Designator=100|Revision ID=79|Revision State=111|Revision Status=98|Quantity=67|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=146|Supplier 1=74|Supplier Part Number 1=142|Supplier Unit Price 1=126|Supplier Subtotal 1=120
Configuration7_Name8=VisibleOrder_Consolidated
Configuration7_Item8=Line #=54|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=136|Revision Status=98|Quantity=67|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=146|Supplier 1=74|Supplier Part Number 1=142|Supplier Unit Price 1=126|Supplier Subtotal 1=120
Configuration7_Name9=VisibleOrder_Flat
Configuration7_Item9=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=146|Supplier 1=74|Supplier Part Number 1=142|Supplier Unit Price 1=126|Supplier Subtotal 1=120
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=ComponentCrossReference
OutputName9=Component Cross Reference Report
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=AnsysEDB
OutputName13=Ansys EDB
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNNNNNNN
L2=NNNNNNNNNNNNNNNNN
L3=NNNNNNNNNNNNNNNNN
L4=NNNNNNNNNNNNNNNNN
L5=NNNNNNNNNNNNNNNNN
L6=NNNNNNNNNNNNNNNNN
L7=NNNNNNNNNNNNNNNNN
L8=NNNNNNNNNNNNNNNNN
L9=NNNNNNNNNNNNNNNNN
L10=NNNNNNNNNNNNNNNNN
L11=NNNNNNNNNNNNNNNNN
L12=NNNNNNNNNNNNNNNNN
L13=NNNNNNNNNNNNNNNNN
L14=NNNNNNNNNNNNNNNNN
L15=NNNNNNNNNNNNNNNNN
L16=NNNNNNNNNNNNNNNNN
L17=NNNNNNNNNNNNNNNNN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Any
ComponentLibraryIdentifier0=
ComponentDesignItemID0=RGB 1.14" (240 x 135)
ComponentSymbolReference0=RGB 1.14" (240 x 135)
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Vault Name
ComponentLibraryIdentifier1=2025 Bright Manufacturing Challenge
ComponentDesignItemID1=CMP-00020-2
ComponentSymbolReference1=1adf0dd01260c80cf25a44bfd6b99ba
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Actuator Type
ParameterUpdate0=1
ParameterName1=Body Breadth
ParameterUpdate1=1
ParameterName2=Body Height
ParameterUpdate2=1
ParameterName3=Body Length or Diameter
ParameterUpdate3=1
ParameterName4=Comment
ParameterUpdate4=1
ParameterName5=Component Kind
ParameterUpdate5=1
ParameterName6=Contact Current(DC)-Max
ParameterUpdate6=1
ParameterName7=Contact DC Max Rating R Load
ParameterUpdate7=1
ParameterName8=Contact Resistance
ParameterUpdate8=1
ParameterName9=Contact Voltage(DC)-Max
ParameterUpdate9=1
ParameterName10=Description
ParameterUpdate10=1
ParameterName11=Dielectric Withstand Volts
ParameterUpdate11=1
ParameterName12=Display Type
ParameterUpdate12=1
ParameterName13=Dot Pixel
ParameterUpdate13=1
ParameterName14=Dot Pixels
ParameterUpdate14=1
ParameterName15=Insulation Resistance
ParameterUpdate15=1
ParameterName16=JESD-609 Code
ParameterUpdate16=1
ParameterName17=Library Reference
ParameterUpdate17=1
ParameterName18=Manufacturer
ParameterUpdate18=1
ParameterName19=Manufacturer Part Number
ParameterUpdate19=1
ParameterName20=Max Operating Temperature
ParameterUpdate20=1
ParameterName21=Min Operating Temperature
ParameterUpdate21=1
ParameterName22=Mounting Technology
ParameterUpdate22=1
ParameterName23=PCB Hole Count
ParameterUpdate23=1
ParameterName24=Reach SVHC Compliant
ParameterUpdate24=1
ParameterName25=RoHS Compliant
ParameterUpdate25=1
ParameterName26=Screen Size
ParameterUpdate26=1
ParameterName27=Supplier 1
ParameterUpdate27=1
ParameterName28=Supplier Part Number 1
ParameterUpdate28=1
ParameterName29=Switch Action
ParameterUpdate29=1
ParameterName30=Switch Function
ParameterUpdate30=1
ParameterName31=Switch Type
ParameterUpdate31=1
ParameterName32=Terminal Finish
ParameterUpdate32=1
ParameterName33=Terminal Length
ParameterUpdate33=1
ParameterName34=Termination
ParameterUpdate34=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=FP-PTS645SM43SMTR92LFS-MFG
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=PCBComponent_1
ModelUpdate1=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=+5V MCU|NetColor=clLime
Net2=NetName=DIR B|NetColor=$00E8864A
Net3=NetName=GND|NetColor=$00000098
Net4=NetName=INPUT1|NetColor=$00E8864A
Net5=NetName=INPUT2|NetColor=$00E8864A
Net6=NetName=INPUT3|NetColor=$00E8864A
Net7=NetName=INPUT4|NetColor=$00E8864A
Net8=NetName=MCU Motor B Direction|NetColor=$00E8864A
Net9=NetName=MCU Motor B Speed|NetColor=$00E8864A
Net10=NetName=Motor A Speed|NetColor=$00E8864A
Net11=NetName=Motor B Speed|NetColor=$00E8864A
Net12=NetName=PWM B|NetColor=$00E8864A

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

