G04:AMPARAMS|DCode=14|XSize=0.3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,1.80000,0.30000,0.00000,0.00000,315.0*
1,1,0.30000,-0.63640,0.63640*
1,1,0.30000,0.63640,-0.63640*
%
G04:AMPARAMS|DCode=15|XSize=0.3mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,1.80000,0.30000,0.00000,0.00000,225.0*
1,1,0.30000,0.63640,0.63640*
1,1,0.30000,-0.63640,-0.63640*
%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1.65mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.60000,1.54800,0,0,90.0*
21,1,0.49800,1.65000,0,0,90.0*
1,1,0.10200,0.77400,0.24900*
1,1,0.10200,0.77400,-0.24900*
1,1,0.10200,-0.77400,-0.24900*
1,1,0.10200,-0.77400,0.24900*
%
G04:AMPARAMS|DCode=33|XSize=1.0065mm|YSize=0.95822mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.01707,-0.69463,-0.69463,-0.01707,0.01707,0.69463,0.69463,0.01707,-0.01707,-0.69463,0.0*
%
G04:AMPARAMS|DCode=35|XSize=5.6mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,1.23744,2.72236,2.72236,1.23744,-1.23744,-2.72236,-2.72236,-1.23744,1.23744,2.72236,0.0*
%
G04:AMPARAMS|DCode=42|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.61872,-0.01768,0.01768,-0.61872,-0.61872,0.01768,-0.01768,0.61872,0.61872,-0.01768,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.01768,-0.61872,-0.61872,-0.01768,0.01768,0.61872,0.61872,0.01768,-0.01768,-0.61872,0.0*
%
G04:AMPARAMS|DCode=65|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.95000,0.97500,0,0,90.0*
21,1,0.97500,1.95000,0,0,90.0*
1,1,0.97500,0.48750,0.48750*
1,1,0.97500,0.48750,-0.48750*
1,1,0.97500,-0.48750,-0.48750*
1,1,0.97500,-0.48750,0.48750*
%
G04:AMPARAMS|DCode=68|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.60000,0.80000,0,0,180.0*
21,1,0.80000,1.60000,0,0,180.0*
1,1,0.80000,-0.40000,0.40000*
1,1,0.80000,0.40000,0.40000*
1,1,0.80000,0.40000,-0.40000*
1,1,0.80000,-0.40000,-0.40000*
%
G04:AMPARAMS|DCode=85|XSize=0.5032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD85*
21,1,1.80000,0.50320,0.00000,0.00000,315.0*
1,1,0.50320,-0.63640,0.63640*
1,1,0.50320,0.63640,-0.63640*
%
G04:AMPARAMS|DCode=86|XSize=0.5032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD86*
21,1,1.80000,0.50320,0.00000,0.00000,225.0*
1,1,0.50320,0.63640,0.63640*
1,1,0.50320,-0.63640,-0.63640*
%
G04:AMPARAMS|DCode=90|XSize=0.8032mm|YSize=1.8532mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.80320,1.54800,0,0,90.0*
21,1,0.49800,1.85320,0,0,90.0*
1,1,0.30520,0.77400,0.24900*
1,1,0.30520,0.77400,-0.24900*
1,1,0.30520,-0.77400,-0.24900*
1,1,0.30520,-0.77400,0.24900*
%
G04:AMPARAMS|DCode=94|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.76240,-0.01768,0.01768,-0.76240,-0.76240,0.01768,-0.01768,0.76240,0.76240,-0.01768,0.0*
%
G04:AMPARAMS|DCode=95|XSize=1.1032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.01768,-0.76240,-0.76240,-0.01768,0.01768,0.76240,0.76240,0.01768,-0.01768,-0.76240,0.0*
%
G04:AMPARAMS|DCode=99|XSize=2.1532mm|YSize=2.1532mm|CornerRadius=0.5891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.15320,0.97500,0,0,90.0*
21,1,0.97500,2.15320,0,0,90.0*
1,1,1.17820,0.48750,0.48750*
1,1,1.17820,0.48750,-0.48750*
1,1,1.17820,-0.48750,-0.48750*
1,1,1.17820,-0.48750,0.48750*
%
G04:AMPARAMS|DCode=102|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.80320,0.80000,0,0,180.0*
21,1,0.80000,1.80320,0,0,180.0*
1,1,1.00320,-0.40000,0.40000*
1,1,1.00320,0.40000,0.40000*
1,1,1.00320,0.40000,-0.40000*
1,1,1.00320,-0.40000,-0.40000*
%
